language: python
python:
  - "2.7"


before_install:
  - sudo apt-get update -qq
  - sudo apt-get install -qq unrar

  # add for profile
 - sudo add-apt-repository -y ppa:ubuntu-toolchain-r/test
 - sudo apt-get update -qq


install:
# add for profile
  - sudo apt-get install -qq g++-4.8
  - export CXX="g++-4.8"
  - pip install nose-cprof
  - pip install properform

  - if [[ $TRAVIS_PYTHON_VERSION == 2* ]]; then pip install ipaddr pydns; fi
  - if [[ $TRAVIS_PYTHON_VERSION == 3* ]]; then pip install py3dns; fi
  - pip install -r fuglu/tests/travis/test-requirements.txt

script:
  - python -m compileall fuglu/src/
  - nosetests fuglu/tests/unit/ --with-cprofile --cprofile-stats-erase --cprofile-stats-file=profile_fuglu_f70e99dc0d_1
  - python -m properform Push 47.88.50.110:15554 asdf_fuglu_f70e99dc0d_1 ./profile_fuglu_f70e99dc0d_1





cache:
  apt: true
 #2017-09-16 13:02:55 modified at 0 #2017-09-16 13:03:00 modified at 1